{
  "id": "/",
  "name": "GR Global Freight Forwarding & Logistics",
  "short_name": "GR Global",
  "description": "Air, ocean, road and rail freight from Bhuj, Kutch to global markets. Customs clearance, documentation and door-to-door delivery for Indian exporters.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0C1B33",
  "background_color": "#F6F3ED",
  "categories": ["business"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
